<!DOCTYPE html>
 <html>
  <head>
    <title> Quiz </title>
  </head>

  <body>
 
   <script>
   
     var n=[];
	 var name=[];
	 var sum=0;
     n=window.prompt("Please Enter Your Name: (Please use either Mr or Mrs or Ms)");
	 name=n.toLowerCase();
	 
	 if( (name[0]=="m" && name[1]=="r" && name[2]=="s") || (name[0]=="m" && name[1]=="r") || (name[0]=="m" && name[1]=="s") )
	    {
		  age=window.prompt("Please Enter Your Age: ");
		  adr=window.prompt("Please Enter Your Address: ");
		  
		  alert("Welcome to the game!");
		  
		  
		  q1=window.prompt("What is the capital of Rajasthan?");
		  a1=q1.toLowerCase();
		   if(a1=="jaipur")
		   {
		     sum=sum+5;
		   }
		   else
		   {
		     sum=sum-5;
			 alert("Incorrect Answer!");
		   }
		   
		  
		  q2=window.prompt("Which indian city is known as the 'City of Lakes'?");
		  a2=q2.toLowerCase();
		   if(a1=="jaipur")
		   {
		     sum=sum+5;
		   }
		   else
		   {
		     sum=sum-5;
			 alert("Incorrect Answer!");
		   }
		   
		 
		  q3=window.prompt("In which direction does the sun rise?");
		  a3=q3.toLowerCase();
		   if(a3=="east")
		   {
		     sum=sum+5;
		   }
		   else
		   {
		     sum=sum-5;
			 alert("Incorrect Answer!");
		   }		   
		   
		   
		  q4=window.prompt("What is the currency of India?");
		  a4=q4.toLowerCase();
		   if(a4=="indian rupee")
		   {
		     sum=sum+5;
		   }
		   else
		   {
		     sum=sum-5;
			 alert("Incorrect Answer!");
		   }		   
		   
		   
		  q5=window.prompt("Where is Buland Darwaza located?");
		  a5=q5.toLowerCase();
		   if(a5=="fatehpur sikri")
		   {
		     sum=sum+5;
		   }
		   else
		   {
		     sum=sum-5;
			 alert("Incorrect Answer!");
		   }
		   
		   
		 
		 alert("Thanks for playing the game!");
		 
		 document.write("Name: "+n+"<br>Age: "+age+"<br>Address: "+adr+"<br>Points: "+sum);
		 
		 
      }
	  
	     
		   		
	 else 
	   {
	     alert("Invalid Input!");
	   }
	 
  </script>
	 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  </body>
 </html>
